{
  "name": "sgdtest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "anteros-react-core": "^1.0.7",
    "anteros-react-theme": "^1.0.6",
    "classnames": "^2.2.6",
    "deepmerge": "^4.2.1",
    "exenv": "^1.2.2",
    "is-lite": "^0.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "react-visibility-sensor": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-styleguidist": "^9.2.0"
  }
}
